<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="portfolio" />
        <meta
            property="og:description"
            content="portfolio #재밌는 #시크한척 #꿈꾸는 #바보 #퍼블리셔 #나윤주"
        />
        <meta
            name="description"
            content="portfolio #재밌는 #시크한척 #꿈꾸는 #바보 #퍼블리셔 #나윤주"
        />
        <meta name="keywords" content="portfolio" />
        <meta property="og:url" content="portfolio" />
        <meta property="og:image" content="../assets/img/thumb.png" />
        <link href="../assets/img/favicon.png" rel="shortcut icon" />
        <title>PORTFOLIO-WEBSITE</title>

        <!-- 부트스트랩 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />

        <!-- 스타일 -->
        <link rel="stylesheet" href="../assets/css/reset.css" />
        <!-- <link rel="stylesheet" href="assets/css/bootstrap-grid.css"> -->
        <link rel="stylesheet" href="../assets/css/style.css" />

        <!-- aos-js 스타일-->
        <link
            rel="stylesheet"
            href="https://unpkg.com/aos@2.3.0/dist/aos.css"
        />
    </head>

    <body>
        <a href="../react100/" class="logo"></a>
        <header>
            <nav class="">
                <span class="title">I create digital awesomeness.</span>

                <div class="nav-right">
                    <button class="top-menu-btn open">
                        <span class="text">menu</span>
                        <span></span>
                    </button>
                    <a
                        href="http://momo87.dothome.co.kr/php/sign/logIn.php"
                        target="_blanck"
                        class="login"
                        >로그인</a
                    >
                    <a
                        href="http://momo87.dothome.co.kr/php/board/board.php"
                        target="_blanck"
                        class="board-btn"
                        >게시판</a
                    >
                </div>
            </nav>
        </header>

        <aside class="sidebar">
            <button class="side-menu-btn open">
                <span class="text">menu</span>
                <span></span>
            </button>
        </aside>
        <section class="side-menu">
            <header class="fixed ml-0">
                <nav>
                    <span class="title">I create digital awesomeness.</span>

                    <div class="nav-right">
                        <button class="top-menu-btn open">
                            <span class="text">menu</span>
                            <span></span>
                        </button>
                        <a
                            href="http://momo87.dothome.co.kr/php/sign/logIn.php"
                            target="_blanck"
                            class="login"
                            >로그인</a
                        >
                        <a
                            href="http://momo87.dothome.co.kr/php/board/board.php"
                            target="_blanck"
                            class="board-btn"
                            >게시판</a
                        >
                    </div>
                </nav>
            </header>
            <div class="menu-text">
                <ul class="w-100">
                    <li class="page__click" data-name="aboutme">
                        <a href="#none" onmouseenter="changeImage('url(../assets/img/profile-b.png)')">
                            <h3>ABOUT ME</h3>
                        </a>
                    </li>
                    <li class="page__click" data-name="web">
                        <a href="#none" onmouseenter="changeImage('url(../assets/img/bg-sample.png)')">
                            <h3>WESITE</h3>
                        </a>
                    </li>
                    <li class="page__click" data-name="mobile">
                        <a href="#none" onmouseenter="changeImage('url(../assets/img/1.jpg)')">
                            <h3>MOBILE</h3>
                        </a>
                    </li>
                    <li class="page__click" data-name="javascript">
                        <a href="#none" onmouseenter="changeImage('url(../assets/img/2.jpg)')">
                            <h3>JAVASCRIPT</h3>
                        </a>
                    </li>
                    <li class="page__click" data-name="animation">
                        <a href="#none" onmouseenter="changeImage('url(../assets/img/3.jpg)')">
                            <h3>ANIMATION</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div
                class="menu-img"
                style="
                    background: url(../assets/img/bg-sample.png) no-repeat
                        center;
                    background-size: cover;
                "
            >
                <div class="h-100 hover-menu" id="slideImg"></div>
            </div>
        </section>

        <a href="../sub/gallery.html" class="all-btn" title="갤러리">갤러리</a>
        <span class="scroll-btn">SCROLL</span>
        <a href="../sub/contact.html" class="contact-btn" title="contact"
            >Contact</a
        >

        <main>
            <section class="sub-sec1">
                <div class="motion">
                    <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 1790 937"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M1790 936H1L752.4 626.704V0H1790V936Z" />
                        <path d="M1 936L755 628.5V0" stroke="#B5B5B5" />
                    </svg>
                </div>
            </section>
            <div class="offset-md-5 col-md-7 col-12 px-0">
                <div class="sub-title">
                    <h1 data-aos="fade-up">
                        <svg
                            class="svgWrap"
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            width="100%"
                            height="100%"
                            viewBox="0 0 1000 300"
                            xml:space="preserve"
                        >
                            <text class="aniText" x="0" y="200">
                                Javascript
                            </text>
                        </svg>
                    </h1>
                    <h3 class="pl-5" data-aos="fade-up">
                        자바스크립트를 통해 정말 다양한 이벤트를 만들수 있음을
                        새삼 느끼게됩니다. 홈페이지에서 표현하는 기능을 통해
                        사용자들의 재미와 편이를 제공하도록 꾸준히 연구하고자
                        합니다. 또한 요즘 핫한 리액트를 통한 웹을 구현하고자
                        공부하고 있습니다. 현 페이지에 다양한 자바스크립트
                        내용을 정리해보려합니다.
                    </h3>
                </div>
            </div>
            <section class="sub-sec3 mt-5">
                <div class="row js-list">
                    <!-- <div class="col-md-6 item">
                        <p data-aos="fade-down">Javascript 01</p>
                        <h3 data-aos="fade-down">투두리스트</h3>
                        <div
                            class="w-100"
                            data-toggle="modal"
                            data-target="#js-modal"
                            data-aos="fade-up"
                        >
                            <img src="../assets/img/thumb-js1.png" />
                        </div>
                    </div>
                    <div class="col-md-6 item">
                        <p data-aos="fade-down">Javascript 02</p>
                        <h3 data-aos="fade-down">당첨룰렛</h3>
                        <div
                            class="w-100"
                            data-toggle="modal"
                            data-target="#js-modal"
                            data-aos="fade-up"
                        >
                            <img src="../assets/img/thumb-js2.png" />
                        </div>
                    </div> -->
                </div>
            </section>
        </main>
        <footer>
            <div class="wrap position-relative">
                <span class="right-move bg-white"></span>
                <div class="row">
                    <div class="col-md-8" data-aos="fade-up">
                        <div class="footer-box mb-5" >
                            <h3>Let's talk</h3>
                            <a class="btn btn-outline-light px-4 rounded-pill" href="sub/contact.html">You can send me the message</a>
                        </div>
        
                    </div>
                    <div class="col-md-4 mb-2" data-aos="fade-up">
                        <div class="footer-box">
                            <h3>Contents</h3>
                            <ul>
                                <li><a href="../sub/aboutme.html">About me</a></li>
                                <li><a href="../sub/web.html">Web</a></li>
                                <li><a href="../sub/mobile.html">Mobile</a></li>
                                <li><a href="../sub/javascript.html">Javascript</a></li>
                                <li><a href="../sub/animation.html">Animation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12" data-aos="fade-up">
                        <ul class="footer-box d-flex">
                            <li>
                                <a href="https://naynara.tistory.com/">Blog</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/naynara87/"
                                    >Instagram</a
                                >
                            </li>
                            <li>
                                <a href="https://codepen.io/your-work/"
                                    >Codepen</a
                                >
                            </li>
                            <li>
                                <a href="https://github.com/naynara87"
                                    >Github</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-right w-100 d-block">
                Copyright© 2020 naynara
            </div>
        </footer>
        <!-- 자바스크립트 모달 -->
        <div
            class="modal fade"
            id="js-modal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-lg"
                role="document"
                style="max-width: 1000px"
            >
                <div class="modal-content">
                    <div class="modal-body">
                        <button
                            class="modal-tab-btn code-btn"
                            data-dismiss="modal"
                        >
                            코드보기
                        </button>
                        <button class="modal-tab-btn t-1" data-dismiss="modal">
                            닫기
                        </button>
                        <iframe
                            class="w-100"
                            src="../html/javascript/to-do-list.html"
                        ></iframe>
                        <h3
                            class="modal-title text-center mt-2"
                            id="exampleModalCenterTitle"
                        >
                            투두리스트
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
            integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
        <script src="../assets/js/sub.js"></script>
        <!-- 스크롤시 하나씩 나옴 -->
        <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
        <script src="../assets/js/aos-scroll.js"></script>
        <!-- 내용넣기 -->
        <script src="../assets/js/javascript-data.js"></script>
        <script>
            $(document).ready(function () {
                var list = $('.js-list');
                var list_block;
                var body = $('body');
                for (var key in js_list) {
                    list_block = $('<div class="col-md-6 item"></div>');
                    list.append(list_block);
                    list_block.append(
                        '<p data-aos="fade-down">Javascript ' +
                            js_list[key].num +
                            '</p>',
                    );
                    list_block.append(
                        '<h3 data-aos="fade-down">' +
                            js_list[key].title +
                            '</h3>',
                    );
                    list_block.append(
                        '<div class="w-100 iftoggle" data-toggle="modal" data-target="#js-modal" data-aos="fade-up"' +
                            'data-link="' +
                            js_list[key].ifUrl +
                            '" data-code="' +
                            js_list[key].codeUrl +
                            '" data-title="' +
                            js_list[key].title +
                            '">' +
                            '<img src="../assets/img/' +
                            js_list[key].images +
                            '"data-url"' +
                            js_list[key].codeUrl +
                            '"></div>',
                    );
                }
            });
        </script>
        <script type="text/javascript">
            $('#js-modal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget); // Button that triggered the modal
                var recipient = button.data('link');
                var code = button.data('code');
                var title = button.data('title');
                var title = button.data('title');
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this);
                modal
                    .find('.modal-body iframe')
                    .attr('src', '../html/javascript/' + recipient);
                modal.find('.modal-body .modal-tab-btn').attr('onclick',"window.open('" + code + "')" );
                modal.find('.modal-body h3').text(title);
            });
        </script>
    </body>
</html>
